<html>
<head>
    <title>Affine transformations</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="background" style="overflow: scroll;">
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h1 class="main-title">Афінні перетворення</h1>
            </div>
            <div class="col-1"></div>
            <div class="col-2">
                <div style="margin-top: 10px;">
                    <a href="#" style="text-decoration: none;" onclick="(new bootstrap.Modal(document.getElementById('informationModal'))).show()">
                        <svg width="40" height="40" viewBox="-5 -5 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 45.8333C36.5059 45.8333 45.8333 36.5059 45.8333 25C45.8333 13.4941 36.5059 4.16666 25 4.16666C13.494 4.16666 4.16663 13.4941 4.16663 25C4.16663 36.5059 13.494 45.8333 25 45.8333Z" stroke="white" stroke-width="2"/>
                            <path d="M25.0105 24C25.0121 24.4815 24.9956 23.8339 25.0012 25.3889C25.0105 28 25.0105 27.0056 25.0105 29C25.0105 30.324 25.0105 30.8718 25.0105 32C25.0105 32.963 25.0105 33.4363 25.0105 34.5L25.0105 37" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <path d="M25 19C26.1046 19 27 18.1046 27 17C27 15.8954 26.1046 15 25 15C23.8954 15 23 15.8954 23 17C23 18.1046 23.8954 19 25 19Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="#" style="text-decoration: none;" onclick="(new bootstrap.Modal(document.getElementById('quizModal'))).show()">
                        <svg width="50" height="50" viewBox="-6 -6 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.93755 4.21875C3.2188 5.15625 3.12505 5.75 3.12505 15C3.12505 26.875 2.6563 26.3125 12.2501 26.1875L18.5938 26.0937V25.3125V24.5312L12.0938 24.375C6.7813 24.25 5.56255 24.125 5.31255 23.75C5.1563 23.5 5.00005 20.4375 5.00005 16.9375V10.625H15.0001H25.0001V16.9375C25.0001 20.4375 24.8438 23.5 24.6876 23.75C24.5001 24.0625 23.6876 24.2812 22.4376 24.375C20.5938 24.5312 20.4688 24.5937 20.4688 25.3125C20.4688 26.0312 20.5938 26.0937 22.2501 26.1875C23.4063 26.25 24.3751 26.125 24.9688 25.7812C26.7813 24.875 26.8751 24.3437 26.8751 15C26.8751 5.6875 26.7813 5.125 25.0001 4.21875C23.6563 3.53125 11.1876 3.53125 10.6251 4.21875C10.3126 4.59375 10.3126 4.78125 10.6251 5.15625C10.9376 5.53125 12.1251 5.625 17.5313 5.625C24.7501 5.625 25.0001 5.6875 25.0001 7.6875V8.75H15.0001H5.00005V7.71875C5.00005 6.25 5.4063 5.84375 7.0938 5.65625C8.43755 5.5 8.5938 5.375 8.5938 4.6875C8.5938 3.96875 8.4688 3.90625 7.18755 3.84375C6.37505 3.78125 5.4063 3.96875 4.93755 4.21875Z" fill="white"/>
                            <path d="M20.75 12.8438C19.9062 13.6875 19.6875 13.75 19.1562 13.4062C18.375 12.9375 17.5 13.2188 17.5 14C17.5 14.6875 19.0625 16.25 19.7188 16.25C20.4688 16.25 23.1875 13.2812 23.0625 12.625C22.9062 11.6562 21.8125 11.7812 20.75 12.8438Z" fill="white"/>
                            <path d="M7 13.5938C6.875 13.8438 6.875 14.2813 7 14.5313C7.15625 14.9375 7.875 15 11.625 14.9375L16.0938 14.8438V14.0625V13.2813L11.625 13.1875C7.875 13.125 7.15625 13.1875 7 13.5938Z" fill="white"/>
                            <path d="M20.75 18.1562C19.9062 19 19.6875 19.0625 19.1562 18.7188C18.375 18.25 17.5 18.5312 17.5 19.3125C17.5 20 19.0625 21.5625 19.7188 21.5625C20.4688 21.5625 23.1875 18.5938 23.0625 17.9375C22.9062 16.9688 21.8125 17.0938 20.75 18.1562Z" fill="white"/>
                            <path d="M7 19.2188C6.875 19.4688 6.875 19.9063 7 20.1563C7.15625 20.5625 7.875 20.625 11.625 20.5625L16.0938 20.4688V19.6875V18.9063L11.625 18.8125C7.875 18.75 7.15625 18.8125 7 19.2188Z" fill="white"/> 
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-1" style="margin-top: 20px;">
                <a href="#" onclick="downloadCanvas()">
                    <svg width="36" height="36" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.6613 0C55.3188 0 56.9084 0.658469 58.0806 1.83059L66.9194 10.6694C68.0916 11.8415 68.75 13.4312 68.75 15.0888V59.375C68.75 64.5528 64.5528 68.75 59.375 68.75H9.375C4.19734 68.75 0 64.5528 0 59.375V9.375C0 4.19734 4.19734 0 9.375 0H53.6613ZM9.375 6.25C7.64913 6.25 6.25 7.64913 6.25 9.375V59.375C6.25 61.1009 7.64913 62.5 9.375 62.5H12.5V43.75C12.5 38.5722 16.6973 34.375 21.875 34.375H46.875C52.0528 34.375 56.25 38.5722 56.25 43.75V62.5H59.375C61.1009 62.5 62.5 61.1009 62.5 59.375V18.2138C62.5 16.5562 61.8416 14.9665 60.6694 13.7944L54.9556 8.08059C53.7834 6.90847 52.1938 6.25 50.5363 6.25H50V12.5C50 17.6777 45.8028 21.875 40.625 21.875H28.125C22.9473 21.875 18.75 17.6777 18.75 12.5V6.25H9.375ZM50 62.5V43.75C50 42.0241 48.6009 40.625 46.875 40.625H21.875C20.1491 40.625 18.75 42.0241 18.75 43.75V62.5H50ZM25 6.25H43.75V12.5C43.75 14.2259 42.3509 15.625 40.625 15.625H28.125C26.3991 15.625 25 14.2259 25 12.5V6.25Z" fill="white"/>
                    </svg>
                </a>
            </div>
            <div class="col-4">
                <div class="canvas-parent">
                    <canvas class="canvas-border" width="400" height="400" id="canvas"></canvas>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-6">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label class="col-form-label mt-4" for="o_x">O</label>
                                <input style="border-radius: 0;" type="number" class="form-control" placeholder="X" value="0" max="10" min="-10" id="o_x">
                                <input style="border-radius: 0; margin-top: 10px;" type="number" class="form-control" placeholder="Y" value="0" max="10" min="-10" id="o_y">
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="form-group">
                                <label class="col-form-label mt-4" for="a_x">A</label>
                                <input style="border-radius: 0;" type="number" class="form-control" placeholder="X" value="0" max="10" min="-10" id="a_x">
                                <input style="border-radius: 0; margin-top: 10px;" type="number" class="form-control" placeholder="Y" value="0" max="10" min="-10" id="a_y">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <fieldset class="form-group" style="margin-top: 10px;">
                                <label id="n-label" for="n-range" class="form-label" style="color: white;">Кут: 0°</label>
                                <input type="range" class="form-range" min="0" max="360" step="0.5" value="0" id="n-range">
                            </fieldset>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <fieldset class="form-group" style="margin-top: 10px;">
                                <label class="form-label" style="color: white;">Обертати навколо точки </label>
                                <select id="point-of-rotation">
                                    <option value="O">O</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                    <option value="D">D</option>
                                    <option value="E">E</option>
                                    <option value="F">F</option>
                                </select>
                            </fieldset>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <math style="color: white;">
                            <mrow>
                                <mo>(</mo>
                                <mtable>
                                <mtr><mtd><mi>x</mi>'</mtd></mtr>
                                <mtr><mtd><mi>y</mi>'</mtd></mtr>
                                </mtable>
                                <mo>)</mo>
                            </mrow>
                            <mo>=</mo>
                                <mrow>
                                <mrow>
                                <mo>(</mo>
                                <mtable>
                                <mtr>
                                    <mtd id="scale-x">1</mtd>
                                    <mtd>0</mtd>
                                </mtr>
                                <mtr>
                                    <mtd>0</mtd>
                                    <mtd id="scale-y">1</mtd>
                                </mtr>
                                </mtable>
                                <mo>)</mo>
                                </mrow>
                                <mo>⁢<!--INVISIBLE TIMES--></mo>

                                <mrow>
                                <mo>(</mo>
                                <mtable>
                                <mtr>
                                    <mtd>cos(<mi id="angle-1">a</mi>°)</mtd>
                                    <mtd>-sin(<mi id="angle-2">b</mi>°)</mtd>
                                </mtr>
                                <mtr>
                                    <mtd>sin(<mi id="angle-3">a</mi>°)</mtd>
                                    <mtd>cos(<mi id="angle-4">b</mi>°)</mtd>
                                </mtr>
                                </mtable>
                                <mo>)</mo>
                                </mrow>
                                <mo>⁢<!--INVISIBLE TIMES--></mo>
                                <mrow>
                                    <mo>(</mo>
                                    <mtable>
                                    <mtr><mtd><mi>x</mi></mtd> - <mtd><mi><span id="letter-1">A</span><sub>x</sub></mi></mtd></mtr>
                                    <mtr><mtd><mi>y</mi></mtd> - <mtd><mi><span id="letter-2">A</span><sub>y</sub></mi></mtd></mtr>
                                    </mtable>
                                    <mo>)</mo>
                                </mrow>
                                <mo>+</mo>
                                <mrow>
                                    <mo>(</mo>
                                    <mtable>
                                    <mtr><mtd><mi><span id="letter-3">A</span><sub>x</sub></mi></mtd></mtr>
                                    <mtr><mtd><mi><span id="letter-4">A</span><sub>y</sub></mi></mtd></mtr>
                                    </mtable>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                            </math>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-10"></div>
            <div class="col-2">
                <a href="index.html"><button class="btn btn-lg button-purple" type="button">Назад</button></a>
            </div>
        </div>
        <div style="height: 10px;"></div>
    </div>

<div class="modal fade" id="informationModal" tabindex="-1" aria-labelledby="informationModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="informationModalLabel">Афінні перетворення</h5>
      </div>
      <div class="modal-body">
        <p>Афінні перетворення - це фундаментальні геометричні операції, що застосовуються до об'єктів в евклідовому просторі зі збереженням точок, прямих і площин. Вони включають комбінацію переносів, поворотів, масштабування (розширення), відображення та зсувів.</p>
        <b>Властивості</b>
        <ul>
            <li>Збереження ліній: Паралельні лінії залишаються паралельними після перетворення.</li>
            <li>Збереження колінеарності: Точки, що були на одній лінії до перетворення, залишаються на одній лінії після перетворення.</li>
            <li>Збереження початку координат: Початок координат залишається фіксованим.</li>
            <li>Відношення площ: Відношення площ між двома паралельними фігурами залишається незмінним.</li>
        </ul>
        <b>Види</b>
        <ul>
            <li>Переміщення: Переміщення об'єкта в певному напрямку без зміни його форми або орієнтації.</li>
            <li>Обертання: Зміна орієнтації об'єкта навколо фіксованої точки (центру обертання).</li>
            <li>Масштабування: Збільшення або зменшення об'єкта вздовж однієї або кількох осей.</li>
            <li>Зсув: Спотворення форми об'єкта шляхом зсуву точок у фіксованому напрямку.</li>
        </ul>
        <b>Математичне представлення:</b>
        <p>Афінне перетворення у 2D можна представити як лінійне перетворення (за допомогою матриці) у поєднанні з вектором трансляції. Для точки (x, y), перетвореної за допомогою афінної матриці A та вектора трансляції T, перетворення можна виразити як:</p>

<math>
  <mrow>
    <mo>[</mo>
    <mtable> <mtr>
        <mtd><mi>x'</mi></mtd>
      </mtr>
      <mtr>
        <mtd><mi>y'</mi></mtd>
      </mtr>
    </mtable>
    <mo>]</mo>
    <mo>=</mo>
    <mi>A</mi>
    <mo>[</mo>
    <mtable>
      <mtr>
        <mtd><mi>x</mi></mtd>
      </mtr>
      <mtr>
        <mtd><mi>y</mi></mtd>
      </mtr>
    </mtable>
    <mo>]</mo>
    <mo>+</mo>
    <mi>T</mi>
  </mrow>
</math>
            <p>Де A - матриця 2x2, що представляє лінійне перетворення, а T - вектор трансляції.</p>
            <b>Застосування:</b>
            <ul>
                <li>Комп'ютерна графіка: Використовується для створення трансформацій у 2D та 3D графіці, включаючи масштабування, обертання та переведення об'єктів у комп'ютерних зображеннях.</li>
                <li>Обробка зображень: Застосовується для зміни розміру, обертання та корекції спотворень зображень.</li>
                <li>Комп'ютерний зір: Використовується для розпізнавання, вирівнювання та реєстрації об'єктів.</li>
                <li>Робототехніка: Застосовуються у плануванні та керуванні рухом роботів.</li>
            </ul>
            <p>Афінні перетворення слугують важливим інструментом у різних галузях завдяки своїй здатності маніпулювати об'єктами зі збереженням основних геометричних властивостей.</p>
      </div>

    <div class="modal-header"></div>
      <div class="modal-body">
        <h5>Допоміжні джерела</h5>
        <iframe width="465" height="315"
        src="https://www.youtube.com/embed/kYB8IZa5AuE">
        </iframe> 
        <div style="height: 20px;"></div>
        <iframe width="465" height="315"
        src="https://www.youtube.com/embed/XkY2DOUCWMU">
        </iframe> 
        <div style="height: 20px;"></div>
        <a target="_blank" href="https://people.computing.clemson.edu/~dhouse/courses/401/notes/affines-matrices.pdf">Affine Transformations</a>
      </div>
    
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="quizModal" tabindex="-1" aria-labelledby="quizModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="quizModalLabel">Тест</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="quizQuestions">
        <!-- Questions will be added here dynamically -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
        <button type="button" class="btn btn-primary" onclick="checkAnswers()">Перевірити</button>
      </div>
    </div>
  </div>
</div>

    <script src="bootstrap/js/bootstrap.min.js" rel="stylesheet"></script>
    <script src="https://kit.fontawesome.com/24c6c20974.js" crossorigin="anonymous"></script>
    <script src="js/affine_transformations.js"></script>
</body>
</html>
