<html>
<head>
    <title>Newtons fractal</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="background" style="overflow: scroll;">
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h1 class="main-title">Фрактал Ньютона</h1>
            </div>
            <div class="col-1"></div>
            <div class="col-2">
                <div style="margin-top: 10px;">
                    <a href="#" style="text-decoration: none;" onclick="(new bootstrap.Modal(document.getElementById('informationModal'))).show()">
                        <svg width="40" height="40" viewBox="-5 -5 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 45.8333C36.5059 45.8333 45.8333 36.5059 45.8333 25C45.8333 13.4941 36.5059 4.16666 25 4.16666C13.494 4.16666 4.16663 13.4941 4.16663 25C4.16663 36.5059 13.494 45.8333 25 45.8333Z" stroke="white" stroke-width="2"/>
                            <path d="M25.0105 24C25.0121 24.4815 24.9956 23.8339 25.0012 25.3889C25.0105 28 25.0105 27.0056 25.0105 29C25.0105 30.324 25.0105 30.8718 25.0105 32C25.0105 32.963 25.0105 33.4363 25.0105 34.5L25.0105 37" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <path d="M25 19C26.1046 19 27 18.1046 27 17C27 15.8954 26.1046 15 25 15C23.8954 15 23 15.8954 23 17C23 18.1046 23.8954 19 25 19Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="#" style="text-decoration: none;" onclick="(new bootstrap.Modal(document.getElementById('quizModal'))).show()">
                        <svg width="50" height="50" viewBox="-6 -6 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.93755 4.21875C3.2188 5.15625 3.12505 5.75 3.12505 15C3.12505 26.875 2.6563 26.3125 12.2501 26.1875L18.5938 26.0937V25.3125V24.5312L12.0938 24.375C6.7813 24.25 5.56255 24.125 5.31255 23.75C5.1563 23.5 5.00005 20.4375 5.00005 16.9375V10.625H15.0001H25.0001V16.9375C25.0001 20.4375 24.8438 23.5 24.6876 23.75C24.5001 24.0625 23.6876 24.2812 22.4376 24.375C20.5938 24.5312 20.4688 24.5937 20.4688 25.3125C20.4688 26.0312 20.5938 26.0937 22.2501 26.1875C23.4063 26.25 24.3751 26.125 24.9688 25.7812C26.7813 24.875 26.8751 24.3437 26.8751 15C26.8751 5.6875 26.7813 5.125 25.0001 4.21875C23.6563 3.53125 11.1876 3.53125 10.6251 4.21875C10.3126 4.59375 10.3126 4.78125 10.6251 5.15625C10.9376 5.53125 12.1251 5.625 17.5313 5.625C24.7501 5.625 25.0001 5.6875 25.0001 7.6875V8.75H15.0001H5.00005V7.71875C5.00005 6.25 5.4063 5.84375 7.0938 5.65625C8.43755 5.5 8.5938 5.375 8.5938 4.6875C8.5938 3.96875 8.4688 3.90625 7.18755 3.84375C6.37505 3.78125 5.4063 3.96875 4.93755 4.21875Z" fill="white"/>
                            <path d="M20.75 12.8438C19.9062 13.6875 19.6875 13.75 19.1562 13.4062C18.375 12.9375 17.5 13.2188 17.5 14C17.5 14.6875 19.0625 16.25 19.7188 16.25C20.4688 16.25 23.1875 13.2812 23.0625 12.625C22.9062 11.6562 21.8125 11.7812 20.75 12.8438Z" fill="white"/>
                            <path d="M7 13.5938C6.875 13.8438 6.875 14.2813 7 14.5313C7.15625 14.9375 7.875 15 11.625 14.9375L16.0938 14.8438V14.0625V13.2813L11.625 13.1875C7.875 13.125 7.15625 13.1875 7 13.5938Z" fill="white"/>
                            <path d="M20.75 18.1562C19.9062 19 19.6875 19.0625 19.1562 18.7188C18.375 18.25 17.5 18.5312 17.5 19.3125C17.5 20 19.0625 21.5625 19.7188 21.5625C20.4688 21.5625 23.1875 18.5938 23.0625 17.9375C22.9062 16.9688 21.8125 17.0938 20.75 18.1562Z" fill="white"/>
                            <path d="M7 19.2188C6.875 19.4688 6.875 19.9063 7 20.1563C7.15625 20.5625 7.875 20.625 11.625 20.5625L16.0938 20.4688V19.6875V18.9063L11.625 18.8125C7.875 18.75 7.15625 18.8125 7 19.2188Z" fill="white"/> 
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="canvas-parent">
                    <canvas class="canvas-border" width="400" height="400" id="canvas"></canvas>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-6">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 style="text-align: left; color: white;">
                                f(z) = z<sup>5</sup> + <input id="inputC" style="max-width: 240px;" type="number" placeholder="C" name="" value="1">
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <fieldset class="form-group" style="margin-top: 10px;">
                                <label id="zoom-label" for="zoom-range" class="form-label" style="color: white;">Приближення: 5</label>
                                <input type="range" class="form-range" min="0" max="1000" step="1" value="0" id="zoom-range">
                            </fieldset>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label for="hsl-hue">Колірна тема:</label>
                            <input style="width: 100%; background: rgba(0, 0, 0, 0);" type="range" id="hsl-hue" min="0" max="360" value="0">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-10"></div>
            <div class="col-2">
                <a href="index.html"><button class="btn btn-lg button-purple" type="button">Назад</button></a>
            </div>
        </div>
        <div style="height: 10px;"></div>
    </div>

<div class="modal fade" id="serverConnectionErrorModal" tabindex="-1" aria-labelledby="serverConnectionErrorModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="serverConnectionErrorModalLabel">Помилка при під'єднанні до серверу ws://localhost:8483</h5>
      </div>
      <div class="modal-body">
        <b>Що це означає?</b>
        <p>Фрактал Ньютона потребує громістких обчислень, тому Visual Artistry Tools використовує сторонній сервер для обрахунків.</p>
        <p>Якщо ви це читаєте то це означає що генерація фракталу Ньютона тимчасово не доступна.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="informationModal" tabindex="-1" aria-labelledby="informationModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="informationModalLabel">Фрактал Ньютона</h5>
      </div>
      <div class="modal-body">
        <p>Фрактал Ньютона, також відомий як фрактал методу Ньютона-Рафсона, - це наочне представлення комплексних чисел та їхньої поведінки під час ітераційних процесів. Він походить від методу Ньютона-Рафсона, чисельної методики для знаходження коренів комплексних рівнянь.</p>
        <b>Огляд методу Ньютона-Рафсона</b>
        <p>Метод Ньютона-Рафсона - це ітераційний алгоритм, який використовується для наближення коренів дійсної або комплексної функції. Отримавши початкове припущення, він послідовно уточнює це припущення, щоб зблизитися до дійсного кореня (коренів) рівняння.</p>
        <p>Ітераційна формула методу Ньютона-Рафсона має вигляд:</p>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
            <msub>
                <mi>z</mi>
                <mrow>
                <mi>n</mi>
                <mo>+</mo>
                <mn>1</mn>
                </mrow>
            </msub>
            <mo>=</mo>
            <msub>
                <mi>z</mi>
                <mrow>
                <mi>n</mi>
                </mrow>
            </msub>
            <mo>-</mo>
            <mfrac>
                <mrow>
                <mi>f</mi>
                <mo stretchy="false">(</mo>
                <msub>
                    <mi>z</mi>
                    <mi>n</mi>
                </msub>
                <mo stretchy="false">)</mo>
                </mrow>
                <mrow>
                <mi>f</mi>
                <mo>&#x2032;</mo>
                <mo stretchy="false">(</mo>
                <msub>
                    <mi>z</mi>
                    <mi>n</mi>
                </msub>
                <mo stretchy="false">)</mo>
                </mrow>
            </mfrac>
            </mrow>
        </math>
        <p>Тут z<sub>n+1</sub> - наступне наближення, z<sub>n</sub> - поточне наближення, f(z<sub>n</sub>) - значення функції в точці z<sub>n</sub>, а f′(z<sub>n</sub>) - похідна функції в точці z<sub>n</sub>.</p>
        <p>Метод Ньютона-Рафсона спрямований на пошук коренів рівняння f(z)=0 шляхом ітеративного уточнення наближення z<sub>n</sub>. Процес продовжується до досягнення заздалегідь визначеного граничного значення або максимальної кількості ітерацій.</p>
        <b>Огляд візерунків фракталу Ньютона</b>
        <p>Візуальний прояв фракталу Ньютона виникає з поведінки цих ітерацій на комплексній площині. Кожна точка забарвлюється залежно від кореня, до якого збігається метод Ньютона, або від кількості ітерацій, необхідних для збіжності чи розбіжності.</p>
        <p>Складні візерунки фрактала Ньютона виникають з поведінки коренів, функції f(z) та початкових значень, обраних на комплексній площині. Області, де ітерації сходяться до одного кореня, мають гладкі кольори, в той час як області з розбіжною або складною поведінкою утворюють складні і часто самоповторювані візерунки, що складають фрактальну структуру.</p>
        <p>Різні поліноми, корені, початкові значення та схеми кольорів генерують різноманітні фрактальні зображення Ньютона, кожне з яких демонструє унікальні та складні візерунки.</p>
      </div>

    <div class="modal-header"></div>
      <div class="modal-body">
        <h5>Допоміжні джерела</h5>
        <iframe width="465" height="315"
        src="https://www.youtube.com/embed/-RdOwhmqP5s">
        </iframe> 
        <div style="height: 20px;"></div>
        <iframe width="465" height="315"
        src="https://www.youtube.com/embed/LqbZpur38nw">
        </iframe> 
        <div style="height: 20px;"></div>
        <a target="_blank" href="https://www.chiark.greenend.org.uk/~sgtatham/newton/">Fractals derived from Newton-Raphson iteration</a>
        <br>
        <a target="_blank" href="https://blbadger.github.io/polynomial-roots.html">Roots of polynomial equations part I</a>
      </div>
    
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="quizModal" tabindex="-1" aria-labelledby="quizModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="quizModalLabel">Тест</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="quizQuestions">
        <!-- Questions will be added here dynamically -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
        <button type="button" class="btn btn-primary" onclick="checkAnswers()">Перевірити</button>
      </div>
    </div>
  </div>
</div>

    <script src="bootstrap/js/bootstrap.min.js" rel="stylesheet"></script>
    <script src="https://kit.fontawesome.com/24c6c20974.js" crossorigin="anonymous"></script>
    <script src="js/newtons_fractal.js"></script>
</body>
</html>
